# brick_lib_api

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/arc_studio/brick_lib_api/: BrickLibAPI.java  Constants.java
src/main/java/com/arc_studio/brick_lib_api/client/command/: ClientCommandInternals.java  ClientCommands.java
src/main/java/com/arc_studio/brick_lib_api/codecs/: CodecTools.java  CodecTypes.java
src/main/java/com/arc_studio/brick_lib_api/config/: BrickConfigSpec.java  ConfigFileTypeHandler.java  ConfigManager.java  ConfigTracker.java  ModConfig.java
src/main/java/com/arc_studio/brick_lib_api/core/: EnvType.java  GameNumber.java  PlatformInfo.java  SideExecutor.java  SingleBlock.java  SingleBlockWithNbt.java  Version.java  VillagerTradeEntry.java
src/main/java/com/arc_studio/brick_lib_api/core/container/: Elements4.java  Elements5.java  Lazy.java
src/main/java/com/arc_studio/brick_lib_api/core/data/: BaseAdditionalData.java  BlockAdditionalData.java  EntityAdditionalData.java  ItemAdditionalData.java  LevelAdditionalData.java  WorldAdditionalData.java
src/main/java/com/arc_studio/brick_lib_api/core/enums/: Direction26.java  Direction4.java
src/main/java/com/arc_studio/brick_lib_api/core/event/: BaseEvent.java  BrickEventBus.java  EventListener.java  EventWrapper.java  ICancelableEvent.java  IClientOnlyEvent.java  IOneTimeEvent.java  IResultEvent.java  (+1 more)
src/main/java/com/arc_studio/brick_lib_api/datagen/: BrickDataGenerator.java  BrickDataProvider.java  DataGenerateEntry.java  PathProvider.java
src/main/java/com/arc_studio/brick_lib_api/entrypoints/: ClientEP.java  CommonEP.java  FabricClientEP.java  FabricCommonEP.java  ForgeEP.java  NeoforgeEP.java
src/main/java/com/arc_studio/brick_lib_api/events/: ConfigEvent.java  NetworkMessageEvent.java
src/main/java/com/arc_studio/brick_lib_api/misc/: CommandBuildContext.java  HolderLookup.java
src/main/java/com/arc_studio/brick_lib_api/network/: ConfigSyncPacket.java  DemoReplyPacket.java  LoginPacketDemo.java
src/main/java/com/arc_studio/brick_lib_api/platform/: FabricPlatform.java  ForgeClientPlatform.java  ForgePlatform.java  NeoForgeClientPlatform.java  NeoForgePlatform.java  Platform.java
src/main/java/com/arc_studio/brick_lib_api/register/: BrickRegistries.java
src/main/java/com/arc_studio/brick_lib_api/update_checker/: ModrinthModHashes.java  ModrinthModInfo.java  ModrinthModsItem.java  UpdateChecker.java
src/main/resources/: brick_lib_api.accesswidener  fabric.mod.json  mixins.brick_lib_api.json  mixins.fabric.brick_lib_api.json  mixins.forge.brick_lib_api.json  mixins.neoforge.brick_lib_api.json
versions/1.18.2-forge/: gradle.properties
versions/1.19.4-fabric/: gradle.properties
versions/1.19.4-forge/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.20.6-neoforge/: gradle.properties
versions/1.21-fabric/: gradle.properties
versions/1.21-neoforge/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.2+3-fabric/: gradle.properties
versions/1.21.2+3-neoforge/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.5-neoforge/: gradle.properties
(+65 files in other folders)
