# IMPORTANT! When declaring a String list use spaces between values I.E: value1 value2 value3 value4 ...
# Note: Some string lists have optional parameters, use "UNSET" to denote them.

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx12G
org.gradle.parallel=true

# 指定Gradle使用Java 21
org.gradle.java.home=D:\\Java\\21

# Basic gradle constants, should match the src directory.
archives_base_name = brick_lib_api
group = com.arc_studio
version = 1.0.0

resources.pluralization.targets = /data/minecraft/tags/block /data/minecraft/tags/item /data/brick_lib_api/loot_table /data/brick_lib_api/recipe /data/brick_lib_api/tags/item

# Display name is for user display, id is for programmatic identification.
mod.display_name = Brick Lib API
mod.id = brick_lib_api

# Edit these to fit your mod
mod.license = Apache 2.0
mod.description = provide a common set of APIs to develop minecraft mods
mod.authors = Arc Studio
mod.source_url=https://github.com/fho4565/brick_lib_api
mod.issue_tracker=https://github.com/fho4565/brick_lib_api/issues
mod.icon=logo.png
# Will use source_url by default
mod.general_website=UNSET

# Fabric constants
# Translates to ${group}.${archives_base_name}.fabric.{mod.fabric.entry.common}
mod.fabric.entry.common=FabricCommonEP
# Translates to ${group}.${archives_base_name}.fabric.{mod.fabric.entry.render}
mod.fabric.entry.client=FabricClientEP

# When true mixins.${id}.json will be included in the resulting jar.
mixins.vanilla.enable = true
# When true mixins.fabric.${id}.json will be included in the resulting jar.
mixins.fabric.enable = false
# When true mixins.forge.${id}.json will be included in the resulting jar.
mixins.forge.enable = false
# When true mixins.neoforge.${id}.json will be included in the resulting jar.
mixins.neoforge.enable = false
# Includes extra mixins if specified, must be in String list format
mixins.extras = UNSET

# Core dependency versions
# These are critical by mod loader.

# This is a Version Range, a 1-2 argument String List where arg0 is the minimum version and arg1 is the maximum. The maximum version can be UNSET
# Version range minimum will be used as the dev-env version.
deps.core.mc.version_range=[VERSIONED]

# Version ranges are INCLUSIVE! The minimum version must be set, this is the value used to retrieve the dependency from network.
deps.core.fabric.loader.version_range=0.16.10 UNSET
deps.core.forge.version_range=[VERSIONED]
deps.core.neoforge.version_range=[VERSIONED]
deps.core.neoforge.loader.version_range=2 UNSET

# API dependency versions - The default provide powerful development tools. These have hardcoded support in the build script and will only be enabled if a version is provided.
# If UNSET will be unused. Be sure to edit the version specific .properties to override.
deps.api.fabric = UNSET
deps.api.architectury = UNSET

# Load before - if present our mod will load before these.
# format of mod1 mod2 mod3 ...
deps.before = UNSET

# Controls publishing automation
# Set to false when publishing for real.
publish.dry_run = false
# Leaving this field unset will use the mc_min value.
# To specify versions use the format ver1 ver2 ver3 ...
publish.acceptable_mc_versions = UNSET
publish.token.modrinth = UNSET
publish.token.curseforge = UNSET
# You must also have the credentials stored in Environment Variables.
# The environment vars are MVN_NAME and MVN_PASSWORD
publish.maven.url = UNSET
